<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/styles.css"/>
<!-- 	    	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet"> -->
		<link rel="stylesheet" href="file:///Users/alexolsen/Code/whitetail/css/font-awesome.min.css" />
	</head>

	<body>
		<div class='section1'>
			<header>
				<ul>
					<li>Current Events</li>
					<li>Availability</li>
					<li>Contact</li>
				</ul>
			</header>
			<div class='boop'>
				Whitetail Lake
			</div>
			<div class='boop2'>
				Columbus, NE
			</div>
		</div>
		<div class='section3'>
			<div class='inner-section'>
				<h3>Upcoming Events</h3>
				<div class='underline'></div>
				<table>
					<tr>
						<td>June 21</td>
						<td>Lake Dues are due</td>
					</tr>
					<tr>
						<td>July 1</td>
						<td>Wake rules are in effect</td>
					</tr>
					<tr>
						<td>July 5</td>
						<td>Be aware of mountain lions yo</td>
					</tr>
				</table>
			</div>
		</div>
		<div class='section2'>
			<h3>Purchasing</h3>
			<div class='underline'></div>
			<div class='grid-square'>
				<p class='icon accent'><i class='fa-home fa-4x fa'></i></p>
				<h3>Houses for sale</h3>
				<p class='text-muted'>We currently have three beautiful homes for sale!</p>
			</div>
			<div class='grid-square'>
				<p class='icon accent'><i class='fa-tree fa-4x fa'></i></p>
				<h3>Lots available</h3>
				<p class='text-muted'>We currently have lots available!</p>
			</div>
			<br />
			<br />
			<br />
			<br />
			<br />
			<div class='align-c'>
				<p class='text-muted'>Contact us for more purchasing inquiries.</p>
			</div>
		</div>
		<div class='section5'>
<!-- 			<div class='img-holder'><img src='../../assets/images/pic1.jpg' /></div>
			<div class='img-holder'><img src='../../assets/images/pic2.jpg' /></div>
			<div class='img-holder'><img src='../../assets/images/pic3.jpg' /></div>
			<div class='img-holder'><img src='../../assets/images/pic1.jpg' /></div> -->
			<div class='img-holder'><img src='file:///Users/alexolsen/Code/whitetail/assets/images/pic1.jpg' /></div>
			<div class='img-holder'><img src='file:///Users/alexolsen/Code/whitetail/assets/images/pic2.jpg' /></div>
			<div class='img-holder'><img src='file:///Users/alexolsen/Code/whitetail/assets/images/pic3.jpg' /></div>
			<div class='img-holder'><img src='file:///Users/alexolsen/Code/whitetail/assets/images/pic1.jpg' /></div>
			<div class='clearme'></div>
		</div>
		<div class='section4'>
			<div class='inner-section'>
				<h3>Contact Us</h3>
				<div class='underline'></div>
				<div class='grid-square'>
					<p class='icon main'>
						<i class='fa-phone fa-3x fa'></i>
					</p>
					<p class='text-muted'>402-555-5555</p>
				</div>
				<div class='grid-square'>
					<p class='icon main'>
						<i class='fa-envelope fa-3x fa'></i>
					</p>
					<p class='text-muted'>molsen@gmail.com</p>
				</div>
			</div>
		</div>
	</body>
</html>